{
  "name": "webpack-boilerplate",
  "version": "1.0.0",
  "description": "A simple boilerplate for creating apps using Webpack tooling",
  "main": "app.js",
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
